# att

./: .gitignore  clarification_needed.md  fix_summary.md  required_dependencies.md
20/03(button)/: button.html
EX1/: index.html
EX2/: att2.html
EX3/: att3.html  style.css
POOavancado/: Cadastro.java  Computador.java  Main.java
arraylist/: att1.java  att2.java  att3.java  att4.java  att5.java  att6.java  att7.java
att/clinic_COMPLETE/: README.md  application.properties  database.properties
att2)Ex3/: 2)ex3.html  style.css
clinic_COMPLETE/: .classpath  database.properties  devfile.yaml  implementation_plan.md  pom.xml  regras.txt
clinic_COMPLETE/database/: email_log_table.sql  schema_updates.sql  views.sql
clinic_COMPLETE/src/: pom.xml
clinic_COMPLETE/src/com/zaxxer/hikari/: HikariConfig.java
clinic_COMPLETE/src/front/: teste1.html
clinic_COMPLETE/src/main/java/vet/: Application.java  Main.java  MainMenu.java  NotificationService.java
clinic_COMPLETE/src/main/java/vet/audit/: AuditEntry.java  AuditTrailService.java
clinic_COMPLETE/src/main/java/vet/config/: ConfigurationManager.java  DatabaseConfig.java  HikariConfigMXBean.java  LoggerFactory.java
clinic_COMPLETE/src/main/java/vet/dao/: ConnectionPool.java
clinic_COMPLETE/src/main/java/vet/exception/: ApplicationException.java  NotificationException.java  ValidationException.java
clinic_COMPLETE/src/main/java/vet/model/: Appointment.java  AuditLog.java  Client.java  Pet.java  Resource.java  ServiceConfig.java  ServiceType.java  VaccineStock.java
clinic_COMPLETE/src/main/java/vet/payment/: PaymentException.java  PaymentGatewayService.java  PaymentRequest.java  PaymentResult.java
clinic_COMPLETE/src/main/java/vet/security/: SecurityService.java
clinic_COMPLETE/src/main/java/vet/service/: AppointmentService.java  AppointmentValidator.java  AuditService.java  CancellationPolicy.java  ClientService.java  EmailService.java  NotificationScheduler.java  PetService.java  PriceService.java  ResourceService.java  ServiceFactory.java  VaccineStockMonitoringService.java
clinic_COMPLETE/src/main/java/vet/ui/: MenuHandlers.java  MenuMain.java
clinic_COMPLETE/src/main/java/vet/util/: DatabaseConfig.java  DatabaseConnection.java  ValidationUtils.java
clinic_COMPLETE/src/test/java/vet/service/: AppointmentServiceTest.java
clinic_COMPLETE/src/vet/: Application.java  AppointmentReport.java  AppointmentService.java  AppointmentService_Updated.java  DatabaseConnection.java  FeedbackService.java  MainMenu.java  MedicalRecord.java  MedicalRecordService.java  NotificationLog.java  NotificationService.java  PaymentService.java  PriceService.java  ReportService.java  ReportingService.java  ResourceService.java  SMSService.java  SchedulingService.java  ServiceType.java  SupportService.java  SupportTicket.java  TimeSlot.java  VaccineRecord.java
clinic_COMPLETE/src/vet/audit/: AuditEntry.java  AuditTrailService.java
clinic_COMPLETE/src/vet/config/: DatabaseConfig.java  HikariConfigMXBean.java  LoggerFactory.java
clinic_COMPLETE/src/vet/dao/: ConnectionPool.java
clinic_COMPLETE/src/vet/exception/: ApplicationException.java  ValidationException.java
clinic_COMPLETE/src/vet/model/: Appointment.java  ServiceConfig.java  ServiceType.java
clinic_COMPLETE/src/vet/payment/: PaymentException.java  PaymentGatewayService.java  PaymentRequest.java  PaymentResult.java
clinic_COMPLETE/src/vet/security/: SecurityService.java
clinic_COMPLETE/src/vet/service/: AppointmentService.java  AppointmentValidator.java  AuditService.java  CancellationPolicy.java  EmailService.java  NotificationScheduler.java  PriceService.java  ServiceFactory.java  VaccineStockMonitoringService.java
clinic_COMPLETE/src/vet/ui/: MenuHandlers.java  MenuMain.java
clinic_COMPLETE/src/vet/util/: DatabaseConnection.java  ValidationUtils.java
css/: ex1.html  index2.html  style.css
ex7/: Contribuinte.java  ex7.java
flexBox/: flex.html  style.css
javascript/: button.html  cupinudous.html  ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  ex6.html  ex7.html  ex8.html  form.html  index.html
landing/: page.html
trabalho/: Enunciado.docx  site.html
trabalho2/: eval.html
(+88 files in other folders)
