-------------------
---------------------------------------------------------------
REGRAS DE NEGÓCIOS CLÍNICA VETERINÁRIA
----------------------------------------------------------------------------------
ID	Nome	Descrição
RN001	Cadastro de Clientes	Os clientes devem fornecer informações obrigatórias, como nome, e-mail, telefone e endereço. O cadastro deve permitir a associação de um ou mais pets a um mesmo cliente.
RN002	Cadastro de Pets	Cada pet deve estar vinculado a um cliente cadastrado. Devem ser fornecidos dados como nome, espécie, raça e data de nascimento.
RN003	Autenticação e Segurança	O acesso ao sistema, para agendamento ou gerenciamento de informações, requer autenticação (login/senha). As senhas devem ser armazenadas de forma criptografada.
RN004	Disponibilidade de Horários	Os agendamentos devem ser realizados somente em horários pré-definidos como disponíveis pela clínica.
RN005	Reserva Exclusiva de Horários	Ao confirmar um agendamento, o sistema bloqueia automaticamente o horário para evitar conflitos e sobreposições.
RN006	Associação a Pets Cadastrados	Um agendamento só pode ser efetuado para pets que já estejam cadastrados no sistema.
RN007	Confirmação e Notificação	Após a realização do agendamento, o sistema envia uma notificação de confirmação (por e-mail ou SMS) ao cliente.
RN008	Cancelamento e Alteração	O cliente pode alterar ou cancelar um agendamento, respeitando um prazo mínimo antes do horário marcado (por exemplo, até 2 horas antes).
RN009	Agendamentos de Consultas	Cada serviço (consulta, vacina, banho, tosa etc.) deve ser cadastrado com informações detalhadas: duração, preço, profissionais responsáveis e recursos necessários.
RN010	Alocação de Recursos	Antes de confirmar um agendamento, o sistema verifica a disponibilidade de recursos, como salas, equipamentos e profissionais.
RN011	Tempo Padrão do Serviço	Cada serviço possui um tempo padrão que será usado para calcular automaticamente o término do agendamento.
RN012	Envio de Notificações	O sistema deve enviar notificações automáticas para confirmar agendamentos, lembrar os clientes antes do horário agendado e comunicar alterações ou cancelamentos.
RN013	Canal de Suporte	Deve haver um canal integrado para suporte, onde clientes e funcionários possam registrar dúvidas e problemas.
RN014	Registro de Histórico de Agendamentos	Todas as ações relacionadas a agendamentos (criação, alteração, cancelamento) devem ser registradas com data, hora e usuário responsável.
RN015	
	Relatórios de Atividades
	O sistema deve gerar relatórios periódicos de atividades, incluindo agendamentos realizados, cancelados e alterados, bem como atendimentos concluídos.


RN016	Avaliação de Serviços	Após a realização de um serviço, o cliente deve poder avaliar o atendimento e deixar comentários, permitindo feedback para melhorias contínuas.
RN017	Controle de Estoque de Vacinas	O sistema deve permitir o controle de estoque de vacinas, alertando os responsáveis quando o estoque estiver baixo.
RN018	Integração com Sistema de Pagamento	O sistema deve ser integrado com plataformas de pagamento online, permitindo aos clientes realizar pagamentos de consultas e serviços diretamente pelo sistema
RN019	Acesso Restrito a Dados Sensíveis	Apenas administradores e veterinários autorizados podem acessar dados sensíveis dos pacientes e tutores, garantindo a privacidade das informações.
RN020	Auditoria de Acessos 	Todas as ações realizadas no sistema devem ser registradas em um log de auditoria, permitindo rastrear acessos e modificações nos dados.





