<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">Cabeçalho da página</div>
    
    <div class="container"></div>
        <nav class="menu">
            <h2>Menu de navegação</h2>
           
        </nav>
        
        <div  class="content">
            <h2>Conteúdo principal</h2>
          
            <h3>Cores</h3>
            
            <ul>
                <li>tom de azul escuro</li>
                <li>tom de azul claro</li>
                <li>tom de vermelho</li>
                <li>tom de preto</li>
                <li>tom de branco</li>
            </ul> 
    </div>
</div>
    
    <div class="footer">Rodapé da página</div>
</body>
</html>

