* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(209, 228, 247);
}

.head, .footer {
    background-color: #003366;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    margin: 1rem;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    gap: 1rem;
}

.menu {
    background-color: #004488;
    color: white;
    padding: 1rem;
    flex: 0 0 250px;
    border-radius: 5px;
    border: 1px solid #003366;
    height: fit-content;
}

.content {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 5px;
}

.content ul {
    margin-top: 1rem;
    margin-left: 1rem;
}

.content li {
    margin: 0.5rem 0;
}

/* Responsividade */
@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }

    .menu {
        width: 100%;
    }

    .content {
        width: 100%;
    }
}
