# Database Connection Properties
db.url=jdbc:mysql://localhost:3306/vet_clinic
db.user=vet_user
db.password=secure_password_here
db.driver=com.mysql.cj.jdbc.Driver
db.pool.size=10
db.pool.timeout=30000