<!-- Usando a tag <button> crie um botão na cor rosa e ao
    passar o mouse deve ficar azul
    • Crie um link que:
    ▪ Ao clicar e segurar deve ficar verde
    ▪ Após clicado deve ficar na cor laranja
    • Crie uma tag input e ao clicar nele deve ser alterada a cor
    de fundo do mesmo -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>button{
        background-color: pink;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    } button:hover{
        background-color: blue;
        color:white
    }a:active{
        color: green; 
        
    } a:visited{
        color: orange;
    } input{
        padding: 10px 20px;
        margin: 10px ;
    } input:focus{
        background-color: lightblue;
    } body{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    </style>
</head>

<body>
    <button>Botão rosa</button>
    <a href="https://ava.sesisenai.org.br/my/">Clique aqui (link)</a>
    <input type="text" placeholder="Digite algo">

</body>
</html>