# Encrypted properties for secure configuration
email.from=ENC(Y2xpbmljYUB2ZXRlcmluYXJpYS5jb20=)
email.password=ENC(c2VjdXJlX3Bhc3N3b3JkX2hlcmU=)
db.url=ENC(amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L3ZldF9jbGluaWM=)
db.user=ENC(dmV0X3VzZXI=)
db.password=ENC(c2VjdXJlX3Bhc3N3b3JkX2hlcmU=)
smtp.host=ENC(c210cC5nbWFpbC5jb20=)
smtp.port=ENC(NTg3)